/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap'); */

@import "utility.css";

/* top banner */
.top-banner{
    background-color: #4fb3d4;
}

.banner-text{
    color: white;
    text-align: center;
}

/* nav */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo{
    width: 200px;
}

.nav-links{
    flex-basis: 700px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.get-b{
    margin-top: 20px;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* Companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.cl{
    margin-inline: 2%;
    height: 45px;
}

/* Features */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
}

.feature-header{
    text-align: center;
}
.feature-header h2 {
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img {
    max-height: 50px;
    max-width: 60px;
}

/* Big Features */

.big-feature{
    padding: 30px var(--padding-inline-section) 0;
}
.bfc{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* Exmaples Section */

.examples-header{
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("images/e1.jpg");
    background-size: cover;
}
.examples-card:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("images/e3.jpg");
    background-size: cover;
}
.examples-card:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("images/e3.jpg");
    background-size: cover;
}
.examples-card:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("images/e4.jpg");
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA */
.cta-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-container p{
    color: white;
    margin-top: 20px;   
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-col {
    flex-direction: column;   
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* subfooter */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.subfooter-container i {
    font-size: 30px;
}

